# brainrot-panopto

./: .env  .gitignore  ARCHITECTURE.md  FINAL_STATUS.md  ORGANIZATION_COMPLETE.md  QUICKSTART.md  README.md  READY_TO_UPLOAD.md  TESTING_GUIDE.md  TEST_RESULTS.md  UPLOAD_GUIDE.md  check-servers.sh  index.html  index.js  init-database.sh  package-lock.json  package.json  r2-test.html  start-servers.sh  stop-servers.sh  test-layout.html  test.html  upload.html  viewer.css  viewer.html  viewer.js
NOTES/: APPLE_DESIGN_UPDATE.md  AUTO_SYNC_FEATURE.md  BRAINROT_METADATA_COMPLETE.md  BUILD_SUCCESS.md  DATA_FLOW.md  HOW_TO_JOIN_AND_SEE_DATA.md  IMPLEMENTATION_COMPLETE.md  INDEX.md  LAYOUT_UPDATE.md  MINECRAFT_DATABASE_PLAN.md  MINECRAFT_SETUP_COMPLETE.md  MINECRAFT_SETUP_GUIDE.md  NOTES_FEATURE_COMPLETE.md  QUICK_START_BRAINROT.md  R2_API_DOCUMENTATION.md  SESSION_SUMMARY.md  SETUP_COMPLETE.md
admin/: README.md  brainrot-content-generator.js  bulk-upload-reels.js  deploy-plugin.sh  minecraft-setup.sh  sync-to-minecraft.js  test-brainrot-metadata.js  test-minecraft-flow.js  view-minecraft-db.js
backend/: index.js  package.json
frontend/: index.html  login.html  r2-test.html  upload.html  viewer.html
frontend/assets/: ali a image.avif
frontend/scripts/: data.js  functions.js  lecture-selection.js  minecraft-db.js  notes-autosave.js  viewer.js
frontend/styles/: lecture-selection.css  login.css  main.css  reels.css  viewer.css
minecraft-database/: COORDINATES.md  DATABASE_ACCESS.md  DATABASE_REGIONS.md  DataEncoderOptimized.java  ENCODING_OPTIMIZATION.md  NOTES_DATABASE.md  QUICK_COMMANDS.md  QUICK_FIX.md  README.md  USAGE_GUIDE.md  VOID_WORLD_SETUP.md  setup-void-world.sh
minecraft-database/bridge-server/: package-lock.json  package.json  server.js
minecraft-database/plugin/: pom.xml
minecraft-database/plugin/src/main/java/com/brainrot/mcdb/: MinecraftDBPlugin.java
minecraft-database/plugin/src/main/java/com/brainrot/mcdb/commands/: DatabaseCommands.java
minecraft-database/plugin/src/main/java/com/brainrot/mcdb/database/: BlockDatabase.java  ChunkManager.java  DataEncoder.java
minecraft-database/plugin/src/main/java/com/brainrot/mcdb/models/: BlockPosition.java  DataAddress.java  DataEntry.java
minecraft-database/plugin/src/main/java/com/brainrot/mcdb/socket/: CommandHandler.java  ProtocolParser.java  SocketServer.java
minecraft-database/plugin/src/main/java/com/brainrot/mcdb/utils/: ConfigManager.java  PermissionManager.java
minecraft-database/plugin/src/main/resources/: config.yml  plugin.yml
reels-to-upload/: README.md
remote-viewer/public/: sender.html  sender.js  viewer.html  viewer.js
remote-viewer/server/: index.js  package-lock.json  package.json
scripts/: data.js  functions.js  lecture-selection.js  viewer.js
styles/: lecture-selection.css  viewer.css
